DATABASE_URL="postgres://<HERE_COMES_THE_URL>/postgres?sslmode=require"
POSTGRES_URL="postgres://<HERE_COMES_THE_USERNAME>:<HERE_COMES_THE_PASSWORD>@db.prisma.io:<HERE_COMES_THE_PORT>/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=<HERE_COMES_THE_API_KEY>"
VERCEL_OIDC_TOKEN="<HERE_COMES_THE_OIDC_TOKEN>"